<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Landing</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <img class="logo" src="asset/logo.png" />
      <img class="human" src="asset/shutterstock_615829181.png" />
      <div class="rest2">
        <img class="icon" src="asset/Gold shape with img.png" />
        <img class="title" src="asset/title.png" />
        <img class="subtitle" src="asset/subtitle.png" />
        <img class="Line_shine" src="asset/Line shine.png" />
        <img class="btn_copy" src="asset/btn copy.png" />
      </div>
    </div>
  </body>
</html>
