* {
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  background: black;
  z-index: -1;
}

body::after {
  content: "";
  position: absolute;
  background: url("./asset/bk color.png");
  background-size: cover;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 2;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100vh;
}

.logo {
  object-fit: contain;
  z-index: 3;
  position: relative;
  top: 1rem;
  left: 1rem;
}

.human {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -3;
}

.rest2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  left: -2rem;
}

.icon {
  z-index: 3;
  opacity: 0.6;
  object-fit: contain;
  width: 300px;
  height: 300px;
  position: relative;
  top: 4rem;
}

.title {
  z-index: 3;
  object-fit: contain;
  width: 600px;
  position: relative;
  top: 8rem;
}

.subtitle {
  z-index: 3;
  position: relative;
  width: 400px;
  position: relative;
  top: 9rem;
}

.Line_shine {
  z-index: 0;
  width: 400px;
  height: 150px;
  position: relative;
  top: 7rem;
  /* object-fit: contain; */
}

.btn_copy {
  z-index: 3;
  width: 300px;
  position: relative;
  top: 5rem;
}

@media (max-width: 1450px) {
  .logo {
    width: 150px;
  }

  .icon {
    width: 150px;
    z-index: 5;
    position: relative;
    top: 6rem;
  }

  .title {
    width: 500px;
    z-index: 3;
    position: relative;
    top: 10rem;
  }

  .subtitle {
    width: 330px;
    z-index: 3;
    position: relative;
    top: 11rem;
  }

  .Line_shine {
    width: 300px;
    position: relative;
    top: 8rem;
  }

  .btn_copy {
    width: 200px;
    height: 45px;
    z-index: 3;
    position: relative;
    top: 6rem;
  }
}

@media (max-width: 1280px) {
  .logo {
    width: 150px;
  }

  .icon {
    width: 150px;
    z-index: 5;
    position: relative;
    top: 6rem;
  }

  .title {
    width: 420px;
    z-index: 3;
    position: relative;
    top: 10rem;
  }

  .subtitle {
    width: 280px;
    z-index: 3;
    position: relative;
    top: 11rem;
  }

  .Line_shine {
    width: 300px;
    position: relative;
    top: 8rem;
  }

  .btn_copy {
    width: 200px;
    height: 45px;
    z-index: 3;
    position: relative;
    top: 6rem;
  }
}

@media (max-width: 1130px) {
  .logo {
    width: 150px;
  }

  .icon {
    width: 150px;
    z-index: 5;
    position: relative;
    top: 6rem;
  }

  .title {
    width: 330px;
    z-index: 3;
    position: relative;
    top: 10rem;
  }

  .subtitle {
    width: 220px;
    z-index: 3;
    position: relative;
    top: 11rem;
  }

  .Line_shine {
    width: 300px;
    position: relative;
    top: 8rem;
  }

  .btn_copy {
    width: 200px;
    height: 45px;
    z-index: 3;
    position: relative;
    top: 6rem;
  }
}

@media (max-width: 855px) {
  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: unset;
    align-items: center;
    overflow: hidden;
  }

  .logo {
    margin-bottom: -2rem;
    display: flex;
    order: 1;
    object-fit: contain;
    width: 150px;
    z-index: 3;
    /* margin-top: 1rem; */
    position: relative;
    top: 3rem;
    left: unset;
  }

  .human {
    display: flex;
    order: 3;
    object-fit: cover;
    width: 70%;
    height: 40%;
    position: relative;
    top: 0.5rem;
    left: 3rem;

    margin: 0 auto;
  }

  .rest2 {
    display: flex;
    order: 2;
    left: unset;
    object-fit: contain;
    align-items: center;
  }

  .icon {
    width: 150px;
    z-index: 5;
    position: relative;
    top: 4rem;
  }

  .title {
    width: 300px;
    z-index: 3;
    position: relative;
    top: 5rem;
  }

  .subtitle {
    width: 200px;
    position: relative;
    top: 6rem;
    z-index: 3;
  }

  .Line_shine {
    width: 300px;
    position: relative;
    top: 3rem;
  }

  .btn_copy {
    width: 200px;
    height: 45px;
    z-index: 3;
    position: relative;
    top: 0.5rem;
  }
}

@media (max-width: 640px) {
  .human {
    display: flex;
    order: 3;
    object-fit: cover;
    width: 100%;
    height: 40%;
    position: relative;
    top: 1rem;
    left: 5rem;
    margin: 0 auto;
  }

  .logo {
    position: relative;
    top: 3rem;
  }
}

@media (max-width: 450px) {
  .human {
    order: 3;
    object-fit: cover;
    width: 100%;
    height: 30%;
    position: relative;
    top: -1.5rem;
    left: 3rem;
  }

  .logo {
    position: relative;
    top: 4rem;
  }

  .title {
    width: 300px;
    z-index: 3;
    position: relative;
    top: 3rem;
  }

  .subtitle {
    width: 200px;
    position: relative;
    top: 4rem;
    z-index: 3;
  }

  .Line_shine {
    width: 300px;
    position: relative;
    top: 1rem;
  }

  .btn_copy {
    width: 200px;
    height: 45px;
    z-index: 3;
    position: relative;
    top: -2rem;
  }
}
